<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TechnicalHomework4.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div style="background-color: #3498db; color: white; padding: 10px;">
                <h1>My Technical Homework Ryan Ulsh (Pet Med System)</h1>
                <div style="display:flex;flex-direction:row;justify-content:space-around;width:25%">
                    <a href ="Page1.aspx">Page 1</a>
                    <a href ="Page2.aspx">Page 2</a>
                    <a href ="Page3.aspx">Page 3</a>
                    </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
